email-template.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title RedigoPA App Invitation
    style.
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        border-radius: 12px;
        color: #333;
      }
      td {
        padding: 0;
        text-align: center;
      }
      .header {
        padding: 20px;
      }
      .content {
        padding: 20px 40px;
      }
      p{
        font-size: 18px;
        margin: 0;
        text-align : left;
      }
      .data-table{
        width: 100%; 
        border-radius: 12px;
      }
      .data-table th, .data-table td {
        padding: 16px;
      }
      .data-table th{
        border-bottom: 1px solid #333;
        
      }
      .data-table td{
        border-bottom: 1px solid #E4E4E4;
        font-weight: 600;
      }
  body
    table(role='presentation', style='background-color: #ffffff; max-width: 800px; margin: 0 auto;')
      thead
        tr
          td
            table 
              tr 
                td.header
                  img(src='https://i.imgur.com/SgaAwWy.png', alt='Agent Automated logo' height='100' width='150')
                td.header  
                  h2 Monthly Performance
      tbody
        tr 
          td(style='text-align: left; padding: 0 40px') Hi Nicola,
        tr 
          td.content
            p Find your monthly social analytics below. We are here to assist in growing your social media presense as the local online expert, and grow your business too! Log into your account here to view more granular metrics and as always, reach out with any comments or questions! 
            br
            p Sicerely, The Agents Automated Team
        tr
          td(style='text-align: left; padding: 0 80px')
            h3 Month Top Posts! 
        tr
          td(style='padding: 0 80px 80px')
            div(style='background-color: #F5F5F5; padding:90px 20px; ')
              table.data-table
                thead
                  tr
                    th(style='border-right: 1px solid black') Top Posts: 
                      small Month 2021
                    th Posts
                    th Engagement
                    th Impressions
                tbody
                  tr
                    td(style='border-right: 1px solid black') 1st
                    td 100
                    td(style='color: #B64B40') 100
                    td(style='color: #B64B40') 14
                  tr
                    td(style='border-right: 1px solid black') 2nd
                    td 200
                    td(style='color: #B64B40') 200
                    td(style='color: #B64B40') 24
                  tr
                    td(style='border-right: 1px solid black') 3rd
                    td 300
                    td(style='color: #B64B40') 300
                    td(style='color: #B64B40') 75
                  tr
                    td(style='border-right: 1px solid black') 4th
                    td 400
                    td(style='color: #B64B40') 400
                    td(style='color: #B64B40') 58
        tr
          td(style='text-align: left; padding: 0 80px')
            h3 Month Account Growth! 
        tr
          td(style='padding: 0 80px 80px')
            div(style='background-color: #F5F5F5; padding:20px; ')
              table.data-table
                thead
                  tr
                    th(style='border-right: 1px solid black') Insights: 
                      small Month 2021
                    th Followers
                    th Impressions
                    th Reach
                    th Posts
                tbody
                  tr
                    td(style='border-right: 1px solid black') Instagram
                    td 100
                    td(style='color: #B64B40') 100
                    td(style='color: #B64B40') 14
                  tr
                    td(style='border-right: 1px solid black') Facebook
                    td 200
                    td(style='color: #B64B40') 200
                    td(style='color: #B64B40') 24
                  tr
                    td(style='border-right: 1px solid black') LinkedIn
                    td 300
                    td(style='color: #B64B40') 300
                    td(style='color: #B64B40') 75
        tr 
          td(style='text-align: left; padding: 0 80px')
            p We believe feedback is a gift! Do you have questions, comments or suggestions? Please reach out to colby@agentsautomated.com !
            br
            p -Sicerely, Colby, Founder of Agents Automated Team

email-template.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>RedigoPA App Invitation</title><style>body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}
table {
  width: 100%;
  border-collapse: collapse;
  border: 0;
  border-spacing: 0;
  border-radius: 12px;
  color: #333;
}
td {
  padding: 0;
  text-align: center;
}
.header {
  padding: 20px;
}
.content {
  padding: 20px 40px;
}
p{
  font-size: 18px;
  margin: 0;
  text-align : left;
}
.data-table{
  width: 100%; 
  border-radius: 12px;
}
.data-table th, .data-table td {
  padding: 16px;
}
.data-table th{
  border-bottom: 1px solid #333;
  
}
.data-table td{
  border-bottom: 1px solid #E4E4E4;
  font-weight: 600;
}</style></head><body><table role="presentation" style="background-color: #ffffff; max-width: 800px; margin: 0 auto;"><thead><tr><td><table> <tr> <td class="header"><img src="https://i.imgur.com/SgaAwWy.png" alt="Agent Automated logo" height="100" width="150"></td><td class="header"> <h2>Monthly Performance</h2></td></tr></table></td></tr></thead><tbody><tr> <td style="text-align: left; padding: 0 40px">Hi Nicola,</td></tr><tr> <td class="content"><p>Find your monthly social analytics below. We are here to assist in growing your social media presense as the local online expert, and grow your business too! Log into your account here to view more granular metrics and as always, reach out with any comments or questions! </p><br><p>Sicerely, The Agents Automated Team</p><a href="https://www.google.com" style="display: inline-block; padding: 10px 20px; background-color: #4CAF50; color: white; text-decoration: none; border-radius: 5px;">View Report</a></td></tr><tr><td style="text-align: left; padding: 0 80px"><h3>Month Top Posts! </h3></td></tr><tr><td style="padding: 0 80px 80px"><div style="background-color: #F5F5F5; padding:50px 0; "><table class="data-table"><thead><tr><th style="border-right: 1px solid black">Top Posts: <small>Month 2021</small></th><th>Posts</th><th>Engagement</th><th>Impressions</th></tr></thead><tbody><tr><td style="border-right: 1px solid black">1st</td><td>100</td><td style="color: #B64B40">100</td><td style="color: #B64B40">14</td></tr><tr><td style="border-right: 1px solid black">2nd</td><td>200</td><td style="color: #B64B40">200</td><td style="color: #B64B40">24</td></tr><tr><td style="border-right: 1px solid black">3rd</td><td>300</td><td style="color: #B64B40">300</td><td style="color: #B64B40">75</td></tr><tr><td style="border-right: 1px solid black">4th</td><td>400</td><td style="color: #B64B40">400</td><td style="color: #B64B40">58</td></tr></tbody></table></div></td></tr></tbody></table></body></html>
