emailTemplate.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Monthly Performance Report!'
    style.
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        border-radius: 12px;
        color: #333;
      }
      td {
        padding: 0;
        text-align: center;
      }
      .header {
        padding: 20px;
      }
      .content {
        padding: 20px 40px;
      }
      p{
        font-size: 18px;
        margin: 0;
        text-align : left;
      }
      .data-table, .performance-table{
        width: 100%; 
        border-radius: 12px;
      }
      .data-table th {
        padding: 16px;
        border-right: 1px solid #7A8998;
      }
      .data-table td {
        padding: 8px;
        font-weight: 600;
        border-right: 1px solid #7A8998;
      }
      .data-table tr, .performance-table tr{
        border-top: 1px solid #7A8998;
      }
      .performance-table 
      th, .performance-table td {
        padding: 12px 8px;
        border-right: 1px solid #7A8998;
      }
      .data-table td, .performance-table td{
        color: #7A8998;
      }
  body(style='background-color: #EDEDED;')
    table(role='presentation', style='background-color: #FFF; max-width: 800px; margin: 0 auto;')
      thead
        tr
          td.header
            img(src='https://i.imgur.com/gnl9IDR.png', alt='Agent Automated logo' height='100' width='150')
        tr
          td.header(style='text-align: center; padding: 0 40px 40px') 
            h2 Monthly Performance Report!
      tbody
        tr 
          td(style='text-align: left; padding: 0 40px') 
            span(style='font-size: 1.2em') Hi #{name}
            |,
        tr 
          td.content
            p(style='font-size: 1.2em') 
              | Find your monthly social analytics below. We are here to assist in growing your social media presense as the local online expert, and grow your business too! Log into your account 
              a(href='https://main.d2qx684s53d392.amplifyapp.com') here 
              | to view more granular metrics and as always, reach out with any comments or questions! 
            br
            p Sicerely, The Agents Automated Team
        tr
          td(style='text-align: left; padding: 0 80px')
            h3 #{formattedMonthDate} Top Posts! 
        tr
          td(style='padding: 0 80px 40px')
            div(style='border-radius: 8px; box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);')
              table(style='text-align:left; padding:20px 8px;') 
                tr
                  td(style='text-align:left; padding:20px 8px;')  
                    span Top Posts 
                    span(style='color: #1A8DFC;padding-left: 16px') #{formattedMonthDate}
                  td(style='text-align:right; padding:20px 8px;') 
                    div(style='border: 1px solid #7A8998; border-radius: 8px; padding: 8px; color: #7A8998; text-align: left') 2024-06
              table.data-table
                  thead
                    tr
                      th Top Posts
                      th Post
                      th Impressions
                      th(style='border-right: none') Reach
                  tbody
                    each post,index in impressionCountOfPosts
                      tr
                        td 
                          if index === 0
                            | 1st
                          else if index === 1
                            | 2nd
                          else if index === 2
                            | 3rd
                          else if index === 3
                            | 4th
                        td(style='padding: 20px 40px') 
                            img(src=filterdMediaUrls[index], style="width: 20px; height: 20px;")
                        td #{post.totalImpressions}
                        td(style='border-right: none') #{post.totalEngagement}
            
        tr
          td(style='text-align: left; padding: 0 80px')
            h3 #{formattedMonthDate} Account Growth! 
        tr
          td(style='padding: 0 80px 80px')
            div(style='border-radius: 8px; box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);') 
              table(style='text-align:left; padding:20px 8px;') 
                tr
                  td(style='text-align:left; padding:20px 8px;')  
                    span Insights 
                    span(style='color: #1A8DFC;padding-left: 16px') #{formattedMonthDate}
                  td(style='text-align:right; padding:20px 8px;') 
                    div(style='border: 1px solid #7A8998; border-radius: 8px; padding: 8px; color: #7A8998; text-align: left') 2024-06

              table.performance-table
                  thead
                    tr
                      th 
                      th Followers
                      th Impressions
                      th Reach
                      th(style='border-right: none') Engagement Rate
                  tbody
                    tr
                      td(style='text-align:left') 
                        img(src='https://i.imgur.com/O0Ua0NP.png', alt='Facebook' height='22' width='105')
                      td #{growOfPost.facebook.followers}(#{growOfPost.facebook.followersGrowth})
                      td #{growOfPost.facebook.impressions}(#{growOfPost.facebook.impressionsGrowth})
                      td #{growOfPost.facebook.reach}(#{growOfPost.facebook.reachGrowth})
                      td(style='border-right: none') #{growOfPost.facebook.engagementRate}
                    tr
                      td(style='text-align:left')
                        img(src='https://i.imgur.com/rj5gmcj.png', alt='Instagram' height='22' width='105')
                      td #{growOfPost.instagram.followers}(#{growOfPost.instagram.followersGrowth})
                      td #{growOfPost.instagram.impressions}(#{growOfPost.instagram.impressionsGrowth})
                      td #{growOfPost.instagram.reach}(#{growOfPost.instagram.reachGrowth})
                      td(style='border-right: none') #{growOfPost.instagram.engagementRate}
                    //- tr
                    //-   td(style='text-align:left')
                    //-     img(src='https://i.imgur.com/onlOztk.png', alt='LinkedIn' height='22' width='113')
                    //-   td #{growOfPost.linkedin.followers}(#{growOfPost.linkedin.followersGrowth})
                    //-   td #{growOfPost.linkedin.impressions}(#{growOfPost.linkedin.impressionsGrowth})
                    //-   td #{growOfPost.linkedin.reach}(#{growOfPost.linkedin.reachGrowth})
                    //-   td(style='border-right: none') #{growOfPost.linkedin.engagementRate}
                  

        tr 
          td(style='padding: 20px 40px') 
            img(src=followersGrowthUrl, alt='Monthly Content Calendar')
        //- tr 
        //-   td(style='text-align: left; padding: 0 80px 80px')
        //-     p Followers are the people that follow you      
        tr 
          td(style='padding: 20px 40px') 
            img(src=impressionGrowthUrl, alt='Monthly Content Calendar')
        tr 
          td(style='text-align: left; padding: 0 80px 80px')
            p(style='font-size: 12px') Impressions are the number of times your content is viewed.  

        tr 
          td(style='padding: 20px 40px') 
            img(src=reachGrowthUrl, alt='Monthly Content Calendar')
        tr 
          td(style='text-align: left; padding: 0 80px 80px')
            p(style='font-size: 12px')  
              | Reach 
              bolt measures the number of unique people that saw your content

        tr 
          td(style='padding: 20px 40px') 
            img(src=engagementGrowthUrl, alt='Monthly Content Calendar')
        //- tr 
        //-   td(style='text-align: left; padding: 0 80px 80px')
        //-     p Followers:           
              
        tr 
          td(style='text-align: left; padding: 0 80px 80px; font-size: 1.2em')
            p(style='font-size: 1.2em') We believe feedback is a gift! If you have questions, comments or suggestions for us, please reach out
            br
            p(style='font-size: 1.2em') to colby@agentsautomated.com.
            br
            p(style='font-size: 1.2em') -Thank you! Colby
            br
            p(style='font-size: 1.2em') Founder of Agents Automated Team

emailTemplate.html
<!DOCTYPE html><html lang="en"><head><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&amp;display=swap" rel="stylesheet"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Monthly Performance Report!'</title><style>body {
  font-family: "Josefin Sans", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}
table {
  width: 100%;
  border-collapse: collapse;
  border: 0;
  border-spacing: 0;
  border-radius: 12px;
  color: #333;
}
td {
  padding: 0;
  text-align: center;
}
.header {
  padding: 20px;
}
.content {
  padding: 20px 40px;
}
p{
  font-size: 18px;
  margin: 0;
  text-align : left;
}
.data-table, .performance-table{
  width: 100%; 
  border-radius: 12px;
}
.data-table th {
  padding: 16px;
  border-right: 1px solid #7A8998;
}
.data-table td {
  padding: 8px;
  font-weight: 600;
  border-right: 1px solid #7A8998;
}
.data-table tr, .performance-table tr{
  border-bottom: 1px solid #7A8998;
}
.performance-table 
th, .performance-table td {
  padding: 12px 8px;
  border-right: 1px solid #7A8998;
}
.data-table td, .performance-table td{
  color: #7A8998;
}</style></head><body style="background-color: #EDEDED;"><table role="presentation" style="background-color: #FFF; max-width: 800px; margin: 0 auto;"><thead><tr><td class="header"><img src="https://i.imgur.com/gnl9IDR.png" alt="Agent Automated logo" height="100" width="150"></td></tr><tr><td class="header" style="text-align: center; padding: 0 40px 40px"> <h2>Monthly Performance Report!</h2></td></tr></thead><tbody><tr> <td style="text-align: left; padding: 0 40px"> <span style="font-size: 1.2em">Hi IoT Project Factory</span>,</td></tr><tr> <td class="content"><p style="font-size: 1.2em"> Find your monthly social analytics below. We are here to assist in growing your social media presense as the local online expert, and grow your business too! Log into your account <a href="https://main.d2qx684s53d392.amplifyapp.com">here </a>to view more granular metrics and as always, reach out with any comments or questions! </p><br><p>Sicerely, The Agents Automated Team</p></td></tr><tr><td style="text-align: left; padding: 0 80px"><h3>June 2024 Top Posts! </h3></td></tr><tr><td style="padding: 0 80px 40px"><div style="border-radius: 8px;"><table style="text-align:left; padding:20px 8px;"> <tr><td style="text-align:left; padding:20px 8px;"> <span>Top Posts </span><span style="color: #1A8DFC;padding-left: 16px">June 2024</span></td><td style="text-align:right; padding:20px 8px;"> <div style="border: 1px solid #7A8998; border-radius: 8px; padding: 8px; color: #7A8998; text-align: left">2024-06</div></td></tr></table><table class="data-table"><thead><tr style="border-top: 1px solid #7A8998;"><th style="border-left: 1px solid #7A8998;">Top Posts</th><th>Post</th><th>Impressions</th><th>Reach</th></tr></thead><tbody><tr><td style="border-left: 1px solid #7A8998;"> 1st</td><td style="padding: 20px 40px"> <img src="https://realtor-storage233045-dev.s3.us-east-2.amazonaws.com/jignesh78bmw@gmail.com/2024-06-18/template-image-5-94d77b2b2a0a2a98/789ee3ae-fb0f-4117-a2c4-0cdb00753b1f" style="width: 20px; height: 20px;"></td><td>5</td><td>1</td></tr></tbody></table></div></td></tr><tr><td style="text-align: left; padding: 0 80px"><h3>June 2024 Account Growth! </h3></td></tr><tr><td style="padding: 0 80px 80px"><div style="border-radius: 8px;"> <table style="text-align:left; padding:20px 8px;"> <tr><td style="text-align:left; padding:20px 8px;"> <span>Insights </span><span style="color: #1A8DFC;padding-left: 16px">June 2024</span></td><td style="text-align:right; padding:20px 8px;"> <div style="border: 1px solid #7A8998; border-radius: 8px; padding: 8px; color: #7A8998; text-align: left">2024-06</div></td></tr></table><table class="performance-table"><thead><tr style="border-top: 1px solid #7A8998;"><th style="border-left: 1px solid #7A8998;"> </th><th>Followers</th><th>Impressions</th><th>Reach</th><th>Engagement Rate</th></tr></thead><tbody><tr><td style="text-align:left; border-left: 1px solid #7A8998;"> <img src="https://i.imgur.com/O0Ua0NP.png" alt="Facebook" height="22" width="105"></td><td>1(100%)</td><td>0(0%)</td><td>1(100%)</td><td>0%</td></tr><tr><td style="text-align:left; border-left: 1px solid #7A8998;"><img src="https://i.imgur.com/rj5gmcj.png" alt="Instagram" height="22" width="105"></td><td>5(100%)</td><td>0(0%)</td><td>26(100%)</td><td>2.9%</td></tr></tbody></table></div></td></tr><tr> <td style="padding: 20px 40px"> <img src="https://realtor-storage233045-dev.s3.us-east-2.amazonaws.com/d35146af-975e-4258-826d-a6714544af52/1719206137610/followers.png" alt="Monthly Content Calendar"></td></tr><tr> <td style="padding: 20px 40px"> <img src="https://realtor-storage233045-dev.s3.us-east-2.amazonaws.com/d35146af-975e-4258-826d-a6714544af52/1719206145412/impressions.png" alt="Monthly Content Calendar"></td></tr><tr> <td style="text-align: left; padding: 0 80px 80px"><p style="font-size: 12px">Impressions are the number of times your content is viewed.  </p></td></tr><tr> <td style="padding: 20px 40px"> <img src="https://realtor-storage233045-dev.s3.us-east-2.amazonaws.com/d35146af-975e-4258-826d-a6714544af52/1719206150202/reach.png" alt="Monthly Content Calendar"></td></tr><tr> <td style="text-align: left; padding: 0 80px 80px"><p style="font-size: 12px"> Reach <bolt>measures the number of unique people that saw your content</bolt></p></td></tr><tr> <td style="padding: 20px 40px"> <img src="https://realtor-storage233045-dev.s3.us-east-2.amazonaws.com/d35146af-975e-4258-826d-a6714544af52/1719206156436/engagement.png" alt="Monthly Content Calendar"></td></tr><tr> <td style="text-align: left; padding: 0 80px 80px; font-size: 1.2em"><p style="font-size: 1.2em">We believe feedback is a gift! If you have questions, comments or suggestions for us, please reach out</p><br><p style="font-size: 1.2em">to colby@agentsautomated.com.</p><br><p style="font-size: 1.2em">-Thank you! Colby</p><br><p style="font-size: 1.2em">Founder of Agents Automated Team</p></td></tr></tbody></table></body></html>
